page {
  background: #F8F8F8;
}
.service {
  width: 100%;
  height: 100%;
  position: relative;
}
.service .card {
  height: 346rpx;
  background: #fff;
  margin-top: 24rpx;
}
.service .card .navbar {
  height: 252rpx;
  margin: 0 30rpx;
  border-bottom: 2rpx solid #EFEFF4;
  padding-top: 28rpx;
  display: flex;
}
.service .card .navbar .good-img {
  width: 154rpx;
  height: 156rpx;
  box-shadow:0 0 24rpx 2rpx rgba(0,0,0,0.04);
  border-radius: 12rpx;
}
.service .card .navbar .good-detail {
  margin-left: 16rpx;
  width: 100%;
}
.good-detail .title {
  width: 420rpx;
  height: 88rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
}
.good-detail .good-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.good-detail .good-option .time {
  font-size: 24rpx;
  color: #6E6E6E;
}
.btn {
  width: 120rpx;
  height: 48rpx;
  border: 2rpx solid #0099FF;
  border-radius: 4rpx;
  background: #fff;
  color: #0099FF;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.call {
  height: 56rpx;
  line-height: 56rpx;
  width: 160rpx;
}
.service .card .footer {
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .title {
  display: flex;
  align-items: center;
}
.footer .title image{
  width: 48rpx;
  height: 48rpx;
}
.footer .title .tip {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #696969;
  padding-left: 16rpx;
}