<!-- 自定义顶部栏 -->
<navbar bgColor="bg-nav"><view slot="content">家有马管家服务</view></navbar>
<!-- 地址显示 -->
<view class="title">
  <image class='land' src='/images/svg/ico_des.svg'></image>
  <text class='address'>维也纳国际酒店</text>
  <image class='picker' src='/images/svg/ico_down_more.svg'></image>
</view>
<!-- 选择列表 -->
<view class='list' wx:for="{{serviceType}}" wx:key>
  <label>{{item.title}}</label>
  <view class='option'>
    <view class='item' wx:for="{{item.list}}" wx:key wx:for-item="newitem" bindtap='toShopping'>
      <image src='{{newitem.icon}}'></image>
      <text>{{newitem.title}}</text>
    </view>
  </view>
</view>