<view class="cu-modal {{isShow?'show':''}}" catchtouchmove='touchMove'>
  <view class="cu-dialog">
    <view class='content'>
      <text class='title'>{{title}}</text>
      <text class='describe'>{{content}}</text>
    </view>
    <view class='footer'>
      <view class='btn btn-border' bindtap='showModal'>是</view>
      <view class='btn' bindtap='hideModal'>否</view>
    </view>
  </view>
</view>