/* pages/message/edit-address/edit-address.wxss */
.edit {
  position: relative;
  height: 100%;
  margin: 0 30rpx;
}
.edit-item {
  height: 108rpx;
  line-height: 108rpx;
  display: flex;
  align-items: center;
}
.edit-item .name {
  width: 110rpx;
  display: inline-block;
  font-size:36rpx;
  color: #000000;
}
.edit-item .item {
  height: 100%;
  width: calc(100% - 110rpx);
  border-bottom: 1rpx solid #E6E5EB;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.edit-item .sex {
  justify-content: flex-start!important;
}
.edit-item .input {
  font-size: 32rpx;
  color: #000000;
  width:calc(100% - 48rpx);
}
.edit-item .card {
  display: inline-block;
  width: 120rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 4rpx;
}
.edit-item .distance {
  margin-left: 34rpx;
}
.edit-item .default {
  font-size: 26rpx;
  color: #2E2E2E;
  border: 1rpx solid #E5E5EA;
}
.edit-item .active {
  color: #fff;
  background: #0099FF;
}
.edit-item .range {
  margin-left: 22rpx;
}
.edit-item .arrow {
  width: 48rpx;
  height: 48rpx;
}
.edit-item .address {
  height: 100rpx;
  line-height: 50rpx;
  width: 107rpx!important;
}
.edit-item .picker {
  font-size:32rpx;
  color: #D1D1D6!important;
}
.footer {
  margin-top: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .btn {
  width: 466rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #0099FF, #3642FF);
  border-radius: 12rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}