<!-- 自定义顶部栏 -->
<navbar isBack="{{true}}" bgColor="bg-nav"><view slot="content">{{navName}}地址</view></navbar>
<!-- 列表 -->
<view class='edit'>
  <view class='edit-item'>
    <label class='name'>联系人</label>
    <view class='item'>
      <input class='input distance' placeholder="请输入联系人" auto-focus placeholder-style="font-size:32rpx;color: #D1D1D6;"></input>
    </view>
  </view>
  <view class='edit-item'>
    <label class='name'></label>
    <view class='item sex'>
      <text class="card distance {{sex == 1 ? 'active' : 'default'}}" data-type="1" bindtap='toSex'>先生</text>
      <text class="card range {{sex == 2 ? 'active' : 'default'}}" data-type="2" bindtap='toSex'>女士</text>
    </view>
  </view>
  <view class='edit-item'>
    <label class='name'>电话</label>
    <view class='item'>
      <input class='input distance' type='number' placeholder="请输入电话" placeholder-style="font-size:32rpx;color: #D1D1D6;" maxlength='11'></input>
    </view>
  </view>
  <view class='edit-item'>
    <label class='name'>邮编</label>
    <view class='item'>
      <input class='input distance' type='number' placeholder="请输入邮编" placeholder-style="font-size:32rpx;color: #D1D1D6;" maxlength='6'></input>
    </view>
  </view>
  <view class='edit-item'>
    <label class='name'>地址</label>
    <view class='item'>
      <picker class='input distance' mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker" wx:if="{{!region.length}}">请选择省市区</view>
        <view wx:else>
          {{region[0]}}/{{region[1]}}/{{region[2]}}
        </view>
      </picker>
      <image class='arrow' src='/images/svg/ico_more_gray.svg'></image>
    </view>
  </view>
  <view class='edit-item'>
    <label class='name address'>详细地址</label>
    <view class='item'>
      <input class='input distance' placeholder="请选择地址" placeholder-style="font-size:32rpx;color: #D1D1D6;" focus="{{isAddress}}"></input>
      <image class='arrow' src='/images/svg/ico_write.svg' bindtap='toAddress'></image>
    </view>
  </view>
  <view class='footer'>
    <view class='btn'>提交</view>
  </view>
</view>
