/* pages/message/bank/bank.wxss */
.bank {
  position: fixed;
  height: calc(100% - 120rpx);
  padding-bottom:120rpx;
}
.bank .card {
  width: 690rpx;
  height: 360rpx;
  background-image: linear-gradient(-180deg, #0099FF 4%, #3642FF 98%);
  border-radius: 16rpx;
  margin: 24rpx 30rpx 0 30rpx;
  padding: 40rpx 32rpx;
  transition: all .2s;
}
.bank .navbar {
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
}
.bank .title {
  font-size: 36rpx;
  color: #FFFFFF;
}
.bank .tip {
  display: inline-block;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #FFFFFF;
}
.bank .footer {
  height: 44rpx;
  line-height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 146rpx;
}
.bank .la-name {
  font-size: 32rpx;
  color: #FFFFFF;
}
/* 银行卡新增按钮 */
.add {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EFEFF4;
  position: absolute;
  bottom: 0;
}
.add image {
  width: 48rpx;
  height: 48rpx;
}
.add .name {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #0099FF;
  padding-left: 24rpx;
}
.bank .move-cur {
  border-radius: 0!important;
	transform: translateX(-196rpx);
  transition: all .2s;
}
.bank .move {
  position: absolute;
  top: 0;
	right: 0;
	display: flex;
	width: 196rpx;
	height: 100%;
  transition: all .2s;
	transform: translateX(100%);
}
.move .delete {
  width: 196rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FF9500;
  color: #fff;
  border-radius: 0 16rpx 16rpx 0;
}