/* pages/message/password_reback/password_reback.wxss */
page {
  background: #F8F8F8;
}
.yanzheng {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 48rpx 194rpx;
}
.yanzheng .item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.yanzheng .item  image{
  width: 88rpx;
  height: 88rpx;
}

.phone,.code input {
  caret-color:#0099FF!important;
}
.phone {
  line-height: 126rpx;
  height: 126rpx;
  padding:0 30rpx;
  display:flex;
  align-content:space-between;
  align-items: center;
  border-bottom:1rpx solid #F4F4F4;
  box-sizing:border-box;
  background: #fff;
}
.phone-number {
  color: #000000;
  font-size: 32rpx;
  flex: 1;
}
.phone .phone-code {
  color: #C8C7CD;
  width: 160rpx;
  font-size: 32rpx;
}
.phone .review-code {
  color: #0099FF;
  width: 180rpx;
  font-size: 32rpx;
}
.code {
  line-height: 126rpx;
  height: 126rpx;
  padding:0 30rpx;
  display:flex;
  align-content:space-between;
  align-items: center;
  border-bottom:1rpx solid #F4F4F4;
  box-sizing:border-box;
  background: #fff;
}
/* 按钮 */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 182rpx;
}
.footer .btn {
  width: 466rpx;
  height: 90rpx;
  background: linear-gradient(to right, #0099FF, #3642FF);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 15px;
  border-radius: 12rpx;
}