<!-- 自定义顶部栏 -->
<navbar isBack="{{true}}" bgColor="bg-nav"><view slot="content">找回支付密码</view></navbar>

<!--身份证手机号码验证-->
<view class='yanzheng'>
  <view class='item'>
    <image src='/images/svg/ico_id@2x.svg'></image>
    <text>身份验证</text>
  </view>
  <view class='item'>
    <image src='/images/svg/ico_message@2x.svg'></image>
    <text>短信验证</text>
  </view>
  <!-- <view class='yanzheng02'>
  <image src='/images/svg/ico_message@2x.svg'></image>短信验证</view> -->
</view>

<!-- 手机号输入框 -->
<view class='phone'>
  <input class='phone-number' type='number' maxlength='11' auto-focus placeholder='请输入您的手机号码' placeholder-style="color: #C7C7CC;" bindinput="bindChangePhone"></input>
  <text class="phone-code" bindtap='getCode' style="color:{{isColor?'#0099FF':'#C8C7CD'}};" wx:if="{{isCode}}">获取验证码</text>
  <text class="review-code" wx:else>{{ count }}获取验证码</text>
</view>
<!-- 验证码输入框 -->
<view class='code'>
  <input class='phone-number' type='number' maxlength='6' auto-focus placeholder='请输入验证码' placeholder-style="color: #C7C7CC;" bindinput="bindChangeCode"></input>
</view>

<!-- 按钮 -->
<view class='footer'>
  <view class='btn' class="btn {{ isCodes ? 'disabled' : ''}}">验证</view>
</view>