<!-- 自定义顶部栏 -->
<navbar isBack="{{true}}" bgColor="bg-nav"><view slot="content">个人认证</view></navbar>
<!-- 卡片 -->
<view class='approve'>
  <view class='card' bindtap='toDetail'>
    <view class='head'>
      <image class='head-img' src='/images/png/head.png'></image>
      <view class='head-detail'>
        <text class='name'>赵某某</text>
        <text class='name'>430*************63</text>
      </view>
    </view>
    <view class='footer'>
      <text class='tip'>个人隐私信息安全保障中</text>
      <text class='tip'>查看详情</text>
    </view>
  </view>
  <view class='list range' bindtap='toValidation'>
    <view class='item'>
      <text class='name'>个人信息</text>
      <view class='item-list'>
        <text class='footer'>已完善</text>
        <image class='arrow' src='/images/svg/ico_more_gray.svg'></image>
      </view>
    </view>
    <text class='footer'>个人身份信息</text>
  </view>
  <view class='list' bindtap='toValidation'>
    <view class='item'>
      <text class='name'>证件照</text>
      <view class='item-list'>
        <text class='footer'>已完善</text>
      </view>
    </view>
    <text class='footer'>上传证件照</text>
  </view>
</view>