/* pages/message/approve/approve.wxss */
.approve {
  position: relative;
  height: 100%;
  margin: 0 30rpx;
  padding-top: 24rpx;
}
.approve .card {
  width: 690rpx;
  height: 360rpx;
  background-image: linear-gradient(-180deg, #0099FF 4%, #3642FF 98%);
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
}
.card .head {
  display: flex;
  align-items: center;
  height: 132rpx;
  line-height: 132rpx;
}
.card .head-img {
  width: 132rpx;
  height: 132rpx;
  background: #fff;
}
.card .head-detail {
  padding-left: 26rpx;
}
.card .name {
  font-size: 32rpx;
  color: #FFFFFF;
  display: block; 
  line-height: 44rpx;
  height: 44rpx;
}
.card .name:last-child {
  padding-top: 8rpx;
}
.card .footer {
  padding-top: 114rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .tip {
  font-size: 24rpx;
  color: #FFFFFF;
}
.approve .list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 120rpx;
  line-height: 120rpx;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.10);
  padding: 12rpx 0;
}
.approve .range {
  margin-top: 44rpx;
  margin-bottom: 24rpx;
}
.list .item {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list .name {
  font-size: 36rpx;
  color: #000000;
}
.list .item-list {
  display: flex;
  align-items: center;
}
.list .arrow {
  width: 48rpx;
  height: 48rpx;
}
.list .footer {
  display: inline-block;
  line-height: 40rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: #AFAFAF;
}