page {
  height: 100%;
}

.navbar {
  display: flex;
  position: fixed;
  z-index: 500;
  width: 100%;
  background-color: #fff;
  height: 88rpx;
}

.navbar .navbar-item {
  position: relative;
  display: block;
  flex: 1;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0;
}

.navbar .bar-item-on {
  color: #1aad19;
}

.navbar .navbar-title {
  display: inline-block;
  font-size: 28rpx;
  width: auto;
  color: #9696B4;
}

.navbar .bar-item-on .navbar-title {
  color: #00090E;
}

.navbar .navbar-slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 52rpx;
  height: 6rpx;
  background-color: #0099FF;
  border-radius: 16px;
  -webkit-transition: -webkit-transform 0.05s;
  transition: -webkit-transform 0.05s;
  transition: transform 0.05s, -webkit-transform 0.05s;
}
.swiper-list {
  width:100%;
  margin-top:80rpx;
  height: calc(100% - 200rpx);
}
.swiper-list .swiper-item {
  height:184rpx;
  margin:0 30rpx;
  display: flex;
  align-items: center;
}
.swiper-item .good-img {
  width: 104rpx;
  height: 104rpx;
  box-shadow:0 0 24rpx 2rpx rgba(0,0,0,0.04);
}

.swiper-item .content {
  height: 100%;
  margin-left: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom:2rpx solid #F8F8F8;
}
/* 下面的卡片 */
.card {
  width: 690rpx;
  min-height: 204rpx;
  margin: 32rpx 30rpx 0 32rpx;
  box-shadow: 0 1px 12px 0 rgba(37,93,255,0.10);
  padding: 24rpx 36rpx;
}
.card:last-child {
  margin-bottom: 20rpx;
}
.card .item {
  display: flex;
  align-items: center;
  height: 42rpx;
  line-height: 42rpx;
}
.card .item:nth-child(2n) {
  margin: 14rpx 0;
}
.card .la-name {
  width: 120rpx;
  font-size: 30rpx;
  color: #000000;
}
.card .tip {
  padding-left: 104rpx;
  font-size: 28rpx;
  color: #000000;
}