.vip {
  width: 64rpx;
  height: 32rpx;
  margin-left: 12rpx;
}
.detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.detail .detail-swiper {
  min-height: 714rpx;
}
.detail .detail-swiper image {
  height: 100%;
  width:100%;
}
.detail .detail-list {
  height: 200rpx;
  padding:26rpx 30rpx 0 30rpx;
}
.detail .detail-list .name {
  line-height: 44rpx;
  height: 44rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #000000;
  font-weight: 600;
  display:block;
  padding-bottom:8rpx;
}
.detail .detail-list .sale {
  font-size: 20rpx;
  color: #8F8E93;
  display: block;
  padding-bottom: 16rpx;
}
.detail-member {
  flex: 1;
  padding-left: 40rpx;
}
.detail .detail-list .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods-change {
  width:84rpx;
  border-radius:45rpx;
  height:36rpx;
  font-size:18rpx;
  color:#fff;
  background:#0099ff;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left: 42rpx;
}
.detail-border {
  height: 32rpx;
  background: #EEEEEE;
}
/* 商品详情 */
.detail-content {
  padding-left: 30rpx;
  padding-top: 24rpx;
}
.detail-content .title {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 600;
  display: block;
  color: #333333;
  padding-bottom: 16rpx;
}
.detail-content .item {
  display: flex;
  align-items: center;
  padding-bottom: 8rpx;
}
.detail-content .item text {
  font-size: 26rpx;
  color: #999999;
} 
.detail-content .item .range {
  padding-left:65rpx;
}