<!-- 自定义顶部栏 -->
<navbar isBack="{{true}}"></navbar>
<view class='detail'>
  <!-- 轮播图 -->
  <view class='swiper-container detail-swiper'>
    <swiper class='detail-swiper' circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <image class='' src="{{item}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <block wx:for="{{swiperList}}" wx:key>
        <view class="dot {{cardCur==index?'dot-active':''}}"></view>
      </block>
    </view>
  </view> 
  <view class='detail-list'>
    <text class='name'>统一冰红茶</text>
    <text class='sale'>销售1256</text>
    <view class='price'>
      <view class='goods-price'>
        <text class='curr-tf'>￥</text>
        <text class='num-fe'>3</text>
        <text class='num-tf'>.00</text>
      </view>
      <view class='goods-price member detail-member'>
        <text class='curr-tf'>￥</text>
        <text class='num-ts'>2</text>
        <text class='num-tf'>.7</text>
        <image class='vip' src='/images/svg/ico_vip.svg'></image>
      </view>
      <text class='goods-change' bindtap='chooseNorms'>规格</text>
    </view>
  </view>
  <view class='detail-border'></view>
  <view class='detail-content'>
    <text class='title'>商品详情</text>
    <view class='item'>
      <text>品牌</text>
      <text class='range'>统一</text>
    </view>
    <view class='item'>
      <text>产地</text>
      <text class='range'>中国</text>
    </view>
    <view class='item'>
      <text>规格</text>
      <text class='range'>300ml</text>
    </view>
    <view class='item'>
      <text>单位</text>
      <text class='range'>瓶</text>
    </view>
  </view>
</view>
<!-- 下面的购物车 -->
<Cart isCart="{{isCart}}" bind:show="onShowCart" bind:hide="onHideCart"/>
<!-- 规格选择 -->
<Specs wx:if="{{isSpecs}}" isShow="{{isSpecs}}" bind:confirm="confirmSpecs" bind:cancel="cancelSpecs"/>