/* 搜索栏 */
.search-list {
  width: 686rpx;
  line-height: 72rpx;
  height: 72rpx;
  background: rgba(142,142,147,0.12);
  font-size: 28rpx;
  color: #8E8E93;
  letter-spacing: -0.34px;
  display: flex;
  align-items: center;
  margin: 12rpx 30rpx 48rpx 30rpx;
  border-radius: 12rpx;
}
.search-list .searchcion {
  width: 28rpx;
  height: 28rpx;
  margin-left: 16rpx;
  margin-right: 12rpx;
  display: flex;
  align-items: center;
}
.search-list input {
  width: 100%;
  margin-right: 16rpx;
}
/* 内容 */
.search-content {
  margin:0 30rpx;
}
.search-content .title {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #999999;
  margin-bottom: 26rpx;
}
.search-content .content {
  padding-top: 26rpx;
  display: flex;
}
.search-content .content .item {
  width: 108rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  background: #F4F4F4;
  font-size: 28rpx;
  color: #999999;
}
.search-content .content .item:not(:first-child) {
  margin-left: 20rpx;
}