<!-- 自定义顶部栏 -->
<navbar><view slot="content" class='text-white'>登录</view></navbar>

<view class='login'>
  <!-- 背景图 -->
  <image class='bg-login' src='/images/png/bg-login.jpg'></image>
  <!-- 卡片栏 -->
  <view class='cu-login' style='top:{{CustomBar}}px;'>
    <image src='/images/png/logo.png'></image>
    <button class='login-btn'>微信登录</button>
    <text class='login-text' bindtap='toLogin'>手机号码登录</text>
  </view>
</view>
<!-- 登录尾注 -->
<text class='login-footer'>欢迎登录家有马管家服务</text>