<!-- 自定义顶部栏 -->
<view class='cu-custom'>
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content text-white' style='top:{{StatusBar}}px;'>登录</view>
  </view>
</view>
<view class='login'>
  <!-- 背景图 -->
  <image class='bg-login' src='/images/png/bg-login.jpg'></image>
  <!-- 卡片栏 -->
  <view class='cu-login' style='top:{{CustomBar}}px;'>
    <image src='/images/png/logo.png'></image>
    <button class='login-btn'>微信登录</button>
    <text class='login-text' bindtap='toLogin'>手机号码登录</text>
  </view>
</view>
<text class='footer-title'>欢迎登录家有马管家服务</text>