/* pages/home/detail/detail.wxss */
.detail-img {
  width: 100%;
  position: absolute;
  top: 0;
}
.detail-img .detail-swiper {
  height: 518rpx;
  width: 100%;
  position: fixed;
  z-index: 999;
}
.detail-img image {
  width: 100%;
  height: 100%;
}
/* 介绍 */
.scrollView {
  position:relative;
  top:518rpx;
}
.scrollView .introduce {
  margin: 48rpx 30rpx 0 30rpx;
}
.introduce .title {
  width: 160rpx;
  height: 56rpx;
  background: #0099FF;
  border-radius: 4rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FDFEFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
}
.introduce .content {
  font-size: 26rpx;
  color: #8F8E93;
  text-align: justify;
}
.introduce .call {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.introduce .call image {
  width: 48rpx;
  height: 48rpx;
  padding-right: 8rpx;
}
.introduce .call .phone {
  font-size: 26rpx;
  color: #8F8E93;
  text-align: justify;
  flex: 1;
}
.introduce .call .btn {
  width: 120rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #0099FF;
  background: #fff;
  border: 2rpx solid #0099FF;
  border-radius: 4rpx; 
}
.footer {
  padding-bottom: 44rpx;
}