<!-- 房间打扫 -->
<view class='form-nav'>
  <view class='form-group'>
    <label>房间号</label>
    <view class='from-item'>
      <input class='value from-input' type='number' placeholder='请输入房间号' placeholder-style="color: #C7C7CC;" value='{{roomName}}'></input>
    </view>
  </view>
  <view class='form-group'>
    <label>预约日期</label>
    <view class='from-item'>
      <picker class='value from-input' mode="date" value="{{day}}" start="2019-06-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{day}}
        </view>
      </picker>
    </view>
  </view>
  <view class='form-group'>
    <label>预约时间</label>
    <view class='from-item'>
      <picker class='value from-input' mode="time" value="{{time}}" start="00:00" end="24:00" bindchange="TimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
  </view>
  <view class='form-group'>
    <label>打扫类型</label>
    <view class='from-item'>
      <picker class='value from-input' bindchange="PickerChange" value="{{index}}" range="{{cleanType}}">
        <view class="picker">
          {{cleanType[type]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='form-footer'>
    <button class='form-btn' bindtap='toCleaning'>预约打扫</button>
  </view>
</view>