.cu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000rpx;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}

.cu-modal::before {
	content: "\200B";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.cu-modal.show {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;
}

.cu-dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 540rpx;
  height: 285rpx;
	background: rgba(252,252,252,0.93);
  border-radius: 24rpx;
	overflow: hidden;
}
.cu-dialog .content {
  width: 100%;
  height: 197rpx;
  text-align: center;
}
.cu-dialog .content .title {
  line-height: 48rpx;
  padding-top:14px;
  padding-bottom: 12rpx;
  display:block;
  font-size: 34rpx;
  color: #030303;
  letter-spacing: -0.82rpx;
}
.cu-dialog .content .describe {
  font-size: 26rpx;
  color: #030303;
  letter-spacing: 0.24rpx;
  display: block;
}
.cu-dialog .footer {
  width: 100%;
  height: 86rpx;
  border-top:1rpx solid rgba(77,77,77,0.18);
  display: flex;
}
.cu-dialog .footer .btn {
  font-family: AppleSystemUIFont;
  font-size: 34rpx;
  color: #007AFF;
  letter-spacing: -0.82rpx;
  width: 50%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.cu-dialog .footer .btn-border {
  border-right: 1rpx solid rgba(77,77,77,0.18);
}