/** 自定义顶部栏 */
.text-white {
   color: #fff;
}
.bg-nav {
  background: #fff;
}
.bg-blues {
  color: #0099FF!important;
}

/** 登录页尾注 */
.login-footer {
  width: 264rpx;
  display: inline-block;
  position: absolute;
  bottom: 60rpx;
  left: 50%;
  margin-left: -132rpx;
  font-size: 24rpx;
  color:#D2D1D7;
}

/* 输入框placeholer样式 */
.holder-input {
  font-size: 32rpx;
  color: #C7C7CC;
}

/* 宽度466按钮 */
.footer-btn {
  width:466rpx;
  height:88rpx;
  background: linear-gradient(to right, #0099FF, #3642FF);
  color:#fff;
  font-family:PingFangSC-Regular;
  font-size:30rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 12rpx;
}
.disabled {
  opacity: 0.2;
}

/* 轮播图 */
.swiper-container {
  position: relative;
}
.swiper-container .card-swiper {
	height: 440rpx !important;
}
.card-swiper swiper-item {
	width: 630rpx !important;
	left: 60rpx;
	box-sizing: border-box;
	overflow: initial;
}
.card-swiper swiper-item .swiper-item {
	width: 100%;
	display: block;
	height: 100%;
	border-radius: 12rpx;
	transform: scale(0.9);
	transition: all 0.2s ease-in 0s;
	overflow: hidden;
}
.card-swiper swiper-item.cur .swiper-item {
	transform: none;
	transition: all 0.2s ease-in 0s;
}
.swiper-item .swiper-img {
  width: 630rpx;
  height: 440rpx;
}
.swiper-container .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  z-index: 999;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 10rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all .6s;
  opacity: 0.7;
}
.swiper-container .dots .dot.dot-active{
  width: 35rpx;
  background: #fff;
  opacity: 1!important;
}
/** 图片尺寸 */
.img-tf {
  width: 24rpx;
  height: 24rpx;
}
.img-ff {
  width:44rpx;
  height:44rpx;
}
.img-fe {
  width: 48rpx;
  height: 48rpx;
}
/** 服务页面 */
.form-nav {
  margin-bottom: 60rpx;
}
.form-nav .form-group {
  width: 100%;
  margin-bottom: 24rpx;
}
.form-nav .form-group label {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #696969;
  letter-spacing: 0;
}
.form-nav .form-group .from-item {
  display: flex;
  margin-top: 10rpx;
  height:70rpx;
  line-height:70rpx;
}
.form-nav .form-group .form-textarea {
  height: auto!important;
  line-height: auto!important;
}
.form-nav .form-group .from-item .value {
  height:auto;
  background:#E5E5EA;
  padding:12rpx 24rpx;
  line-height:auto;
  display:flex;
  align-items:center;
  font-size:32rpx;
  color:#000000;
}
.form-nav .form-group .from-item .from-input {
  width: 430rpx;
  border-radius: 12rpx;
}
.form-nav .form-group .from-item .value .picker{
  font-size:32rpx;
  color:#000000;
}
.form-nav .form-group .from-item .from-readonly {
  width:270rpx;
  border-radius:12rpx 0 0 12rpx;
}
.form-nav .form-group .from-item .from-btn {
  width:160rpx;
  height:auto;
  background:#3276FC;
  color:#fff;
  border-radius:0 6px 6px 0;
  font-size:26rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 0;
}
.form-nav .form-group .from-item textarea {
  width:430rpx;
  height:242rpx;
  background:#E5E5EA;
  font-size:32rpx;
  border-radius:12rpx;
  padding:12rpx 24rpx;
  color:#000000;
}
.form-nav .form-footer {
  margin-top: 16rpx;
  float: right;
}
.form-nav .form-footer .form-btn {
  width: 160rpx;
  height: 76.5rpx;
  background: #3276FC;
  border-radius: 12rpx;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
/* 价格显示 */
.goods-price {
  width:auto;
  display: flex;
  align-items: center;
  color: #333333;
}
.curr {
  font-family: DINAlternate-Bold;
  font-size: 24rpx;
  letter-spacing: -6rpx;
  padding-top:4rpx;
}
.curr-tf {
  font-family: DINAlternate-Bold;
  font-size: 24rpx;
  letter-spacing: -4rpx;
  padding-top:4rpx;
}
.curr-oe {
  font-family: DINAlternate-Bold;
  font-size: 18rpx;
  letter-spacing: -4rpx;
  padding-top:11rpx;
}
.num-fe {
  font-family: DINAlternate-Bold;
  font-size: 48rpx;
  padding-bottom: 8rpx;
}
.num-ts {
  font-family: DINAlternate-Bold;
  font-size: 36rpx;
  padding-bottom: 2rpx;
}
.num-tt {
  font-family: DINAlternate-Bold;
  font-size: 32rpx;
}
.num-tf {
  font-family: DINAlternate-Bold;
  font-size: 24rpx!important;
  padding-top: 6rpx;
}
.num-oe {
  font-family: DINAlternate-Bold;
  font-size: 18rpx!important;
  padding-top: 11rpx;
}
.bg-reds {
  color: #FF0004!important;
}
.member {
  color: #FF0004!important;
  width:auto!important;
  min-width: 40rpx!important;
}
.vip {
  width: 64rpx;
  height: 32rpx;
  margin-left: 12rpx;
}